spring.application.name=e-commerce
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# Google OAuth2 Login Configuration
spring.security.oauth2.client.registration.google.client-id=410986505079-aq2uq670t8uhpr97r8hp675b16geqdeb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Web client 1
